<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
/* 方法一 */
    /* html, body, #touweiguding{
      width: 100%;
      height: 120%;
    }

    #touweiguding{
      display: flex;
      flex-direction: column;
      margin: 30px 0;
    }

    #top, #bottom{
      background: pink;
      width: 100%;
      height: 20px;
      position: fixed;
    }

    #top{
      top: 0;
    }

    #bottom{
      bottom: 0;
    }

    #middle{
      background: orange;
      width: 100%;
      flex-grow: 1;
    } */

    #top, #bottom{
      height: 30px;
      background: #f0ff0f;
      position: fixed;
      width: 100%;
    }

    #top{
      top: 0;
    }

    #bottom{
      bottom: 0;
    }

    #middle{
      background:pink;
      opacity: .6;
      position: absolute;
      top: 30px;
      bottom: 30px;
      left: 0;
      right: 0;
      overflow: scroll;
    }
  </style>
</head>
<body>
  <div id="touweiguding">
    <div id="top">top</div>
    <div id="middle">m
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
      bjyxszd<br>
    </div>
    <div id="bottom">b</div>
  </div>
</body>
</html>